<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stc Call</title>

    <!-- ✅ Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- ✅ Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap"
      rel="stylesheet"
    />

    <!-- ✅ Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      * {
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "HEXP" 0;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h3 {
        font-weight: 700;
      }

      p span {
        font-size: 22px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="center-screen">
      <div class="text-center">
        <img width="90%" src="assets/photos/stcCall.PNG" alt="stc-call" />
        <h3 class="mt-3">سوف تتلقى مكالمة قريبا</h3>
        <p>يرجى الموافقة ب الضغط على رقم <span>5</span> لإتمام طلبك</p>
      </div>
    </div>
  </body>
</html>
